<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:macro name="grasp01_description_ros2_control" params="name initial_positions ifname cycle_time timeout">

    <ros2_control name="${name}" type="system">
      <hardware>
        <plugin>grasp01_hardware/Grasp01HardwareInterface</plugin>
        <param name="ifname">${ifname}</param>          <!-- CAN interface name, e.g., "can0" -->
        <param name="cycle_time">${cycle_time}</param>  <!-- Control cycle time in ms, e.g., "1" -->
        <param name="timeout">${timeout}</param>        <!-- Actuator timeout in ms, e.g., "0" -->
      </hardware>
      <joint name="joint_1">
        <command_interface name="position"/>
        <command_interface name="effort"/>
        <command_interface name="velocity"/>
        <state_interface name="effort"/>
        <state_interface name="position">
          <param name="initial_value">${initial_positions['joint_1']}</param>
        </state_interface>
        <!-- Joint-specific parameters -->
        <param name="actuator_id">1</param>
        <param name="torque_constant">0.1</param>
      </joint>
      <joint name="joint_2">
        <command_interface name="position"/>
        <command_interface name="effort"/>
        <command_interface name="velocity"/>
        <state_interface name="effort"/>
        <state_interface name="position">
          <param name="initial_value">${initial_positions['joint_2']}</param>
        </state_interface>
        <param name="actuator_id">2</param>
        <param name="torque_constant">0.1</param>
      </joint>
      <joint name="joint_3">
        <command_interface name="position"/>
        <command_interface name="effort"/>
        <command_interface name="velocity"/>
        <state_interface name="effort"/>
        <state_interface name="position">
          <param name="initial_value">${initial_positions['joint_3']}</param>
        </state_interface>
        <param name="actuator_id">3</param>
        <param name="torque_constant">0.1</param>
      </joint>
      <joint name="joint_4">
        <command_interface name="position"/>
        <command_interface name="effort"/>
        <command_interface name="velocity"/>
        <state_interface name="effort"/>
        <state_interface name="position">
          <param name="initial_value">${initial_positions['joint_4']}</param>
        </state_interface>
        <param name="actuator_id">4</param>
        <param name="torque_constant">0.1</param>
      </joint>
      <joint name="joint_5">
        <command_interface name="position"/>
        <command_interface name="effort"/>
        <command_interface name="velocity"/>
        <state_interface name="effort"/>
        <state_interface name="position">
          <param name="initial_value">${initial_positions['joint_5']}</param>
        </state_interface>
        <param name="actuator_id">5</param>
        <param name="torque_constant">0.1</param>
      </joint>
      <joint name="ee_joint">
        <command_interface name="position"/>
        <command_interface name="effort"/>
        <command_interface name="velocity"/>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
        <state_interface name="position">
          <param name="initial_value">${initial_positions['ee_joint']}</param>
        </state_interface>
        <param name="actuator_id">6</param>
        <param name="torque_constant">0.1</param>
      </joint>
    </ros2_control>
  </xacro:macro>
</robot>
